{
  "name": "scenic-forests",
  "private": true,
  "version": "1.0.0",
  "description": "A modern cabin rental website",
  "scripts": {
    "audit": "pnpm audit --audit-level high",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "check": "pnpm biome:check && pnpm build",
    "preview": "vite preview",
    "security": "pnpm audit --audit-level high",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@testing-library/react": "16.3.3",
    "autoprefixer": "10.5.5",
    "postcss": "8.5.28",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "browserslist": ">=4.28.7 <5",
      "esbuild": ">=0.28.1 <1",
      "rollup": ">=4.59.0 <5",
      "vite": ">=6.4.2 <7",
      "nanoid": "3.3.18"
    }
  }
}
